DEBUG = 1
SECRET_KEY = 7op3s8_+a287__*re#5zbfbagae8&!z#)m^bdgu)4i*z(rkc73
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432